<!DOCTYPE html>
<html lang="en">
<!-- CSS Style -->
<link rel="stylesheet" type="text/css" href="home2/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="home2/css/font-awesome.min.css" media="all">
<link rel="stylesheet" type="text/css" href="home2/css/simple-line-icons.css" media="all">
<link rel="stylesheet" type="text/css" href="home2/css/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="home2/css/owl.theme.css">
<link rel="stylesheet" type="text/css" href="home2/css/jquery.bxslider.css">
<link rel="stylesheet" type="text/css" href="home2/css/jquery.mobile-menu.css">
<link rel="stylesheet" type="text/css" href="home2/css/style.css" media="all">
<link rel="stylesheet" type="text/css" href="home2/css/revslider.css" >
<!-- Google Fonts -->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:700,600,800,400' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Poppins:400,300,500,600,700' rel='stylesheet' type='text/css'>
</head>
<body class="category-page">
<div id="page"> 
    <!-- Header -->
  <header>
    <div class="header-container">
      <div class="container">
        <div class="row">
          <div class="col-lg-2 col-md-2 col-sm-3 col-xs-12 logo-block"> 
            <!-- Header Logo -->
            <div class="logo"> <a title="Magento Commerce" href="#"><img alt="Magento Commerce" src="home2/images/logo.png"> </a> </div>
            <!-- End Header Logo --> 
          </div>
        </div>
      </div>
    </div>
  </header>
  <nav>
    <div class="container">
      <div class="mm-toggle-wrap">
        <div class="mm-toggle"><i class="fa fa-align-justify"></i><span class="mm-label">Menu</span> </div>
      </div>
      <div class="nav-inner"> 
        <!-- BEGIN NAV -->
        <ul id="nav" class="hidden-xs">
          <li class="level0 parent drop-menu" id="nav-home"><a href="AdminLogin" class="level-top"><span>Admin Login</span></a></li>
          <li class="level0 nav-6 level-top drop-menu"> <a class="level-top" href="FacultyLogin"> <span>Faculty Login</span> </a></li>
          <li class="mega-menu"> <a class="level-top active" href="StudentLogin"><span>Student Login</span></a></li>
          <li class="mega-menu"> <a class="level-top" href="AboutUs.jsp"><span>About US</span></a> </li>
        </ul>
        <!--nav-->
        <div class="top-cart-contain"> 
          <!-- Top Cart -->
          <div class="mini-cart">
            <div data-toggle="dropdown" data-hover="dropdown" class="basket dropdown-toggle"> <a href="#"><span class="price">My Cart</span> </a> </div>
            <div>
            
            </div>
          </div>
          <!-- Top Cart -->
         
        </div>
      </div>
    </div>
  </nav>
  <!-- end nav --><!-- Breadcrumbs -->

  
  <!-- Main Container -->
  <section class="main-container col2-left-layout bounceInUp animated">
    <div class="container">
      <div class="row">
        <div class="col-sm-9 col-sm-push-3">
          <div class="category-description std">
            <div class="slider-items-products">
              <div id="category-desc-slider" class="product-flexslider hidden-buttons">
                <div class="slider-items slider-width-col1 owl-carousel owl-theme"> 
                  
                  <!-- Item -->
                  <div class="item"> <a href="#"><img alt="" src="home2/images/category-img1.jpg"></a>
                    <div class="cat-img-title cat-bg cat-box">
                      <div class="small-tag"></div>
                      <h2 class="cat-heading"></h2>
                      <p></p>
                    </div>
                  </div>
                  <!-- End Item --> 
                  
                  <!-- Item -->
                  <div class="item"> <a href="#"><img alt="" src="home2/images/category-img2.jpg"></a>
                    <div class="cat-img-title cat-bg cat-box">
                      <div class="small-tag"> </div>
                      <h2 class="cat-heading"> </h2>
                      <p></p>
                    </div>
                    <!-- End Item --> 
                    
                  </div>
                </div>
              </div>
            </div>
          </div>
          <article class="col-main">
          
            <div class="category-products">
             dsgdgs
            </div>
            
          </article>
        </div>
        <div class="col-left sidebar col-sm-3 col-xs-12 col-sm-pull-9">
          <aside class="col-left sidebar">
            <div class="side-nav-categories">
              <div class="block-title">  </div>
             
                
                <img alt="" src="home2/images/member1.jpg">
            
            </div>
          </aside>
        </div>
      </div>
    </div>
  </section>
<footer class="footer"> 
    <div class="footer-middle">
      <div class="container">
        <div class="row">
        </div>
      </div>
    </div>
  </footer> 
</div>
<!-- JavaScript --> 
<script type="text/javascript" src="home2/js/jquery.min.js"></script> 
<script type="text/javascript" src="home2/js/bootstrap.min.js"></script>  
<script type="text/javascript" src="home2/js/common.js"></script> 

<script type="text/javascript" src="home2/js/owl.carousel.min.js"></script> 
<script type="text/javascript" src="home2/js/jquery.mobile-menu.min.js"></script> 
</body>
</html>
